{
  "build": {
    "builder": "NIXPACKS"
  },
  "deploy": {
    "startCommand": "cd pokemon-arbitrage-ui && npm run build && npm start",
    "healthcheckPath": "/",
    "healthcheckTimeout": 300
  }
} 